<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dice.css">
</head>
<img src="./coollogo_com-61862283.png" alt="imghere">
<body id="background">
    <div id="boxes">
        <div id="scoreboard">
            <p>Score</p>
            <div id="scoreUpdate">0</div>
        </div>
        <div>
            <img src="./dice6.png" id="dice" alt="Dice Image">
        
        </div>
    </div>
    <br>


    <!-- <div id="roll">Roll the Dice</div> -->
    <div id="roll"><button id="rollBtn">Let's Roll</button></div>


    <div id="rules">
        <p id="message">Click "Roll the Dice</p>
        <p>Target is 20 - Roll a 1 = R.I.P</p>
    </div>


</body>
<footer>
    <script src="dice.js"></script>
</footer>
</html>